StudentManagement_StudentWPF/StudentManagement_StudentWPF/MainWindow.xaml

<Window x:Class="StudentManagement_StudentWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="450" Width="800"
        Background="#36393F"
        WindowStyle="None"
        AllowsTransparency="True">
        <!--ResizeMode="CanResizeWithGrip"-->


    <Grid>
        <!--Design Layout-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Code for title bar-->
        <Grid HorizontalAlignment="Stretch"
              Grid.ColumnSpan="2"
              MouseDown="Border_MouseDown">
            <Label Content="Student Management"
                   FontSize="12"
                   Foreground="White"
                   FontWeight="SemiBold"
                   Background="Blue"
                   VerticalAlignment="Center"/>

            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Width="20" Height="20"
                        Content="_"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Margin="0,0,0,3"
                        Click="ButtonMinimize_Click"/>

                <!--<Button Width="20" Height="20"
                                Content="□"
                                Background="Transparent"
                                BorderThickness="0"
                                Foreground="Gray"
                                FontWeight="Bold"
                                Margin="0,0,0,1"
                                Click="WindowStateButton_Click"/>-->

                <Button Width="20" Height="20"
                        Content="X"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="Gray"
                        FontWeight="Bold"
                        Click="CloseButton_Click"/>
            </StackPanel>
        </Grid>
        
        <!--Code for search bar-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Search Box -->
            <TextBox Grid.Column="0" 
                     x:Name="searchTextBox" 
                     TextChanged="SearchTextBox_TextChanged"
                     Visibility="Collapsed"
                     Margin="0,4,0,0"/>
            
            <!--Clear search bar-->
            <Button Grid.Column="1"  
                    x:Name="ClearButton"
                    Content="Clear" 
                    Margin="0,4,8,0"
                    Click="ClearButton_Click"
                    Visibility="Collapsed"/>

            <!-- Student List View -->
        </Grid>

        <!--Code for button switch between two page-->
        <Grid Grid.Column="0" Grid.Row="2">
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Center">
                <StackPanel  Orientation="Vertical"
                             HorizontalAlignment="Center">
                    <Button Content="ClassView" 
                            Height="36" Width="150"
                            Click="ClassView_Click"
                            Margin="20"/>

                    <Button Content="StudentView" 
                            Height="36" Width="150"
                            Click="StudentView_Click"
                            Margin="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        
        <!--Codes of table list students in ClassView-->
        <Grid Grid.Row="2" Grid.Column="1">
            <ListView x:Name="ClassView"
                      Margin="0,4,8,0"
                      Visibility="Collapsed">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="300" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Details" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Details" Click="ShowDetails_Click" Tag="{Binding}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Delete" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="deleteCheckBox"
                                              IsChecked="{Binding IsSelected}"
                                              Tag="{Binding}"
                                              Checked="CheckBox_Checked"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--Codes for show details information of student-->
            <StackPanel x:Name="studentDetailsPanel" 
                        Visibility="Collapsed"
                        Background="White"
                        Margin="0,0,8,0">
                <TextBlock x:Name="studentDetailText" Text="Student Details" 
                           FontSize="16" FontWeight="Bold" 
                           Margin="4,10,0,5" />
                <StackPanel>
                    <TextBlock Text="Name:"
                               Height="20"
                               FontWeight="Bold"
                               Margin="4,0,0,0"/>
                    <TextBox x:Name="nameTextBox"
                             Width="580"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Left"
                             Margin="4,0,0,20"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Address:"
                               Height="20"
                               FontWeight="Bold"
                               Margin="4,0,0,0"/>
                    <TextBox x:Name="addressTextBox"
                             Width="580"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Left"
                             Margin="4,0,0,20"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="PhoneNumber:"
                               Height="20"
                               FontWeight="Bold"
                               Margin="4,0,0,0"/>
                    <TextBox x:Name="phonenumberTextBox"
                             Width="580"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Left"
                             Margin="4,0,0,20"/>                     
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Country:"
                               Height="20"
                               FontWeight="Bold"
                               Margin="4,0,0,0"/>
                    <TextBox x:Name="countryTextBox"
                             Width="580"
                             HorizontalAlignment="Left"
                             HorizontalContentAlignment="Left"
                             Margin="4,0,0,20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
            
        <!--Codes for Delete, Save, Back Button-->
        <Grid Grid.Row="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
                <Button Grid.ColumnSpan="2"
                        x:Name="deleteButton" Content="Delete.."
                        Width="100" Height="30"
                        Click="DeleteSelected_Click" 
                        Visibility="Collapsed"/>
                <Button Content="Save" 
                        x:Name="SaveButton"
                        Width="100" Height="30"
                        Click="SaveButton_Click"
                        Visibility="Collapsed"/>
                <Button Grid.Column="2"
                        Content="Back.." 
                        x:Name="BackButton"
                        Width="100" Height="30"
                        Click="BackButton_Click"
                        Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>

